server {
  listen       127.0.0.1:8081;

  location / {
    root /usr/local/www/nginx_cache/files;
    try_files "/id=$arg_id.itag=$arg_itag" @proxy_youtube;
  }

  location @proxy_youtube {
    resolver 8.8.8.8;
    proxy_pass http://$host$request_uri;
    proxy_temp_path "/usr/local/www/nginx_cache/tmp";
    proxy_store "/usr/local/www/nginx_cache/files/id=$arg_id.itag=$arg_itag";

    proxy_set_header X-YouTube-Cache "your.email@here";
    proxy_set_header Accept "video/*";
    proxy_set_header User-Agent "YouTube Cacher (nginx)";
    proxy_set_header Accept-Encoding "";
    proxy_set_header Accept-Language "";
    proxy_set_header Accept-Charset "";
    proxy_set_header Cache-Control "";
  }
}
